is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Wordle
build_property.ProjectDir = /Users/alvin/Library/CloudStorage/OneDrive-AtlanticTU/SecondYear/CrossPlatform/Worlde/Wordle/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/alvin/Library/CloudStorage/OneDrive-AtlanticTU/SecondYear/CrossPlatform/Worlde/Wordle/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wordle.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/alvin/Library/CloudStorage/OneDrive-AtlanticTU/SecondYear/CrossPlatform/Worlde/Wordle/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wordle.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/alvin/Library/CloudStorage/OneDrive-AtlanticTU/SecondYear/CrossPlatform/Worlde/Wordle/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wordle.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/alvin/Library/CloudStorage/OneDrive-AtlanticTU/SecondYear/CrossPlatform/Worlde/Wordle/PlayerStatsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wordle.PlayerStatsPage.xaml
build_metadata.AdditionalFiles.TargetPath = PlayerStatsPage.xaml
build_metadata.AdditionalFiles.RelativePath = PlayerStatsPage.xaml

[/Users/alvin/Library/CloudStorage/OneDrive-AtlanticTU/SecondYear/CrossPlatform/Worlde/Wordle/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wordle.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/alvin/Library/CloudStorage/OneDrive-AtlanticTU/SecondYear/CrossPlatform/Worlde/Wordle/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wordle.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/alvin/Library/CloudStorage/OneDrive-AtlanticTU/SecondYear/CrossPlatform/Worlde/Wordle/Setting.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wordle.Setting.xaml
build_metadata.AdditionalFiles.TargetPath = Setting.xaml
build_metadata.AdditionalFiles.RelativePath = Setting.xaml

[/Users/alvin/Library/CloudStorage/OneDrive-AtlanticTU/SecondYear/CrossPlatform/Worlde/Wordle/Stats.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wordle.Stats.xaml
build_metadata.AdditionalFiles.TargetPath = Stats.xaml
build_metadata.AdditionalFiles.RelativePath = Stats.xaml
