<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Wordle.app/Contents/MacOS/Wordle">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>Wordle.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Wordle.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/alvin/Library/CloudStorage/OneDrive-AtlanticTU/SecondYear/CrossPlatform/Worlde/Wordle/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Wordle.app.dSYM</DSymName>
      <SourceProjectPath>/Users/alvin/Library/CloudStorage/OneDrive-AtlanticTU/SecondYear/CrossPlatform/Worlde/Wordle</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>